// element.style {
//     top: -34px;
//     left: 34px;
//     position: absolute;
// }
.gifDiv {
    position: relative;
}

.wave_container_point_communication {
    position: absolute;
    width: 120px;
    height: 120px;
    margin-left: -97px;
    margin-top: -25px;
}

.wave_container_point_communicationBFS {
    position: absolute;
    width: 120px;
    height: 120px;
    margin-left: -97px;
    margin-top: -25px;
}

.wave_red ._wave_point {
    /*border: 5px solid rgba(184, 20, 29, 1);*/
    background: rgba(184, 20, 29, 1);
}

@keyframes warn {
    0% {
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }

    25% {
        transform: scale(0.25);
        -webkit-transform: scale(0.25);
        opacity: 0.8;
    }

    50% {
        transform: scale(0.5);
        -webkit-transform: scale(0.5);
        opacity: 0.6;
    }

    75% {
        transform: scale(0.75);
        -webkit-transform: scale(0.75);
        opacity: 0.4;
    }

    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
        opacity: 0.0;
    }
}

._wave_point {
    position: absolute;
    width: 50px;
    height: 25px;
    left: 71%;
    top: 60%;
    margin-left: -10px;
    margin-top: -10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.wave_red ._wave {
    border: 5px solid rgba(184, 20, 29, 1);
}

._wave {
    position: absolute;
    width: 100px;
    height: 50px;
    left: -50%;
    top: 20%;
    margin-left: -10px;
    margin-top: -10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

._wave1 {
    -webkit-animation: warn 2s ease-out;
    -moz-animation: warn 2s ease-out;
    animation: warn 2s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

._wave2 {
    opacity: 0;
    -webkit-animation: warn 2s 0.5s ease-out;
    -moz-animation: warn 2s 0.5s ease-out;
    animation: warn 2s 0.5s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

._wave3 {
    opacity: 0;
    -webkit-animation: warn 2s 1s ease-out;
    -moz-animation: warn 2s 1s ease-out;
    animation: warn 2s 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.taper {
    display: block;
    width: 64px;
    height: 155px;
    background: url(./eventcenter.gif) no-repeat;
    background-size: 40% 40%;
}
.team_now_Location {
    display: block;
    width: 76px;
    height: 69px;
    background: url(./team_now_Location.gif) no-repeat;
    background-size: 100% 100%;
}
.typhoonicon {
    display: block;
    width: 19px;
    height: 22px;
    background: url(./typhooncenter.png) no-repeat;
    background-size: 100% 100%;
}

#mousePosition {
    height: 25px;
    width: 100px;
    padding: 5px 10px;
    border-radius: 2px;
    width: max-content;
    color: white;
    font-size: 10px;
}

#mousePositionDiv {
    z-index: 99999;
    position: absolute;
    bottom: 100px;
    left: 22px;
    background: rgba(44, 80, 125, 0.5);
}

.echartMap {
    pointer-events: none !important;
}
