.gisMapTool-icon {
    display: block;
    width: 60px;
    height: 60px;
    line-height: 1;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

/* 灾损统计的图片 start */
.gisMapTool-gongxiang {
    background-image: url("../../img/gisUI/gisMapTool/gongxiang_icon.png");
}

.gisMapTool-gongxiang:hover {
    background-image: url("../../img/gisUI/gisMapTool/gongxiang_icon_on.png");
}

.gisMapTool-zhoubiantianqi {
    background-image: url('../../img/gisUI/gisMapTool/zhoubiantianqi.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/zhoubiantianqihover.png');
    }
}

.gisMapTool-tianyanshiwei {
    background-image: url('../../img/gisUI/gisMapTool/ty.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/ty_hover.png');
    }
}

.gisMapTool-yuqingxitong {
    background-image: url('../../img/gisUI/gisMapTool/yuqingxitong.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/yuqingxitonghover.png');
    }
}

.gisMapTool-experienceCircle {
    background-image: url('../../img/gisUI/gisMapTool/experienceCircle.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/experienceCircleHove.png');
    }
}

.gisMapTool-PeripheralQuery {
    background-image: url('../../img/gisUI/gisMapTool/PeripheralQuery.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/PeripheralQueryHover.png');
    }
}

.gisMapTool-internet {
    background-image: url('../../img/gisUI/gisMapTool/changyong.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/changyonghover.png');
    }
}

.gisMapTool-celiang {
    background-image: url('../../img/gisUI/gisMapTool/celiang.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/celianghover.png');
    }
}

.gisMapTool-celiang-area {
    background-image: url('../../img/gisUI/gisMapToolMore/areaMeasuring.png');
}

.gisMapTool-celiang-dis {
    background-image: url('../../img/gisUI/gisMapToolMore/distanceMeasuring.png');
}

.gisMapTool-celiang-height {
    background-image: url('../../img/gisUI/gisMapToolMore/gaugeAltitude.png');
}

.gisMapTool-celiang-slope {
    background-image: url('../../img/gisUI/gisMapToolMore/slope.png');
}

.gisMapToolMore-box_item_list>li:hover {
    .gisMapTool-celiang-area {
        background-image: url('../../img/gisUI/gisMapToolMore/areaMeasuring_hover.png');
    }

    .gisMapTool-celiang-dis {
        background-image: url('../../img/gisUI/gisMapToolMore/distanceMeasuring_hover.png');
    }

    .gisMapTool-celiang-height {
        background-image: url('../../img/gisUI/gisMapToolMore/gaugeAltitude_hover.png');
    }

    .gisMapTool-celiang-slope {
        background-image: url('../../img/gisUI/gisMapToolMore/slopehover.png');
    }
}

.gisMapTool-jiaotongguanzhi {
    background-image: url('../../img/gisUI/gisMapTool/jiaotongguanzhi.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/jiaotongguanzhihover.png');
    }
}

.gisMapTool-daolusunhui {
    background-image: url('../../img/gisUI/gisMapTool/daolusunhui.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/daolusunhuihover.png');
    }
}

.gisMapTool-huichuanimg {
    background-image: url('../../img/gisUI/gisMapTool/internet.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/internethover.png');
    }
}

.gisMapTool-shortCut {
    background-image: url('../../img/gisUI/gisMapTool/shortcut.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/shortcuthover.png');
    }
}

/* 灾损统计的图片 end */

.gisMapTool-zaiqingdongtai {
    background-image: url('../../img/gisUI/gisMapTool/zaiqdongt.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/zaiqdongthover.png');
    }

}

/* 灾情研判 start*/
.gisMapTool-headZQYP {
    background-image: url('../../img/gisUI/gisMapTool/changyong.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/changyonghover.png');
    }
}

/* 影像对比 start*/
.gisMapTool-yingxiangduibi {
    background-image: url('../../img/gisUI/gisMapTool/yingxiangduibi.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/yingxiangduibihover.png');
    }
}

// 天气交通
.gisMapTool-tianqjiaot {
    background-image: url('../../img/gisUI/gisMapTool/tianqjiaot.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/tianqjiaothover.png');
    }
}

// 工具箱
.gisMapTool-toolbox {
    background-image: url('../../img/gisUI/gisMapTool/ditgongj.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/ditgongjhover.png');
    }
}

// 地图截屏
.gisMapTool-mappicture {
    background-image: url('../../img/gisUI/gisMapTool/jieping.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/jieping_hover.png');
    }
}

// 地图下载
.gisMapTool-mapdownLoad {
    background-image: url('../../img/gisUI/gisMapTool/mapDownload.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/mapDownloadHover.png');
    }
}

//
.gisMapTool-latestImages {
    background-image: url('../../img/gisUI/gisMapTool/zuixinmovie.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/zuixinmoviehover.png');
    }
}

/* 影像对比 start*/
.gisMapTool-yingxiangduibi {
    background-image: url('../../img/gisUI/gisMapTool/yingxiangduibi.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/yingxiangduibihover.png');
    }
}

// 地图打印图标暂未提供 先用最新影像的
.gisMapTool-mapPrint {
    background-image: url('../../img/gisUI/gisMapTool/zuixinmovie.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/zuixinmoviehover.png');
    }
}

// 影像对比
.gisMapTool-imageContrast {
    background-image: url('../../img/gisUI/gisMapTool/yingxiangduibi.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/yingxiangduibihover.png');
    }
}

// 实时路况
.gisMapTool-realTimeTraffic {
    background-image: url('../../img/gisUI/gisMapTool/shishilukuang.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/shishilukuanghover.png');
    }
}

// 视频监控
.gisMapTool-realTimeVideo {
    background-image: url('../../img/gisUI/gisMapTool/shishilukuang.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/shishilukuanghover.png');
    }
}

// 百度街景
.gisMapTool-BaiduStreetView {
    background-image: url('../../img/gisUI/gisMapTool/baidujiejing.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/baidujiejinghover.png');
    }
}

// 腾讯街景
.gisMapTool-tencentStreetView {
    background-image: url('../../img/gisUI/gisMapTool/tengxunjiejing.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/tengxunjiejinghover.png');
    }
}

// 实时标绘
.gisMapTool-realTimePlotting {
    background-image: url('../../img/gisUI/gisMapTool/biaohui.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/biaohuihover.png');
    }
}
.gisMapTool-onlinePren {
    background-image: url('../../img/gisUI/gisMapTool/onlinePren.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/onlinePrenHover.png');
    }
}

// 余震
.gisMapTool-aftershock {
    background-image: url('../../img/gisUI/gisMapTool/yuzhen.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/yuzhenhover.png');
    }
}

// 资源分析
.gisMapTool-resourceAnalysis {
    background-image: url('../../img/gisUI/gisMapTool/zhoubianfenxi.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/zhoubianfenxihover.png');
    }
}

/* 灾情研判 end*/
/* 常态公共 start*/
// 搜索
.gisMapTool-sousuo {
    background-image: url('../../img/gisUI/gisMapTool/searchButton.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/searchButtonHover.png');
    }
}

// 天眼
.gisMapTool-tianyan {
    background-image: url('../../img/gisUI/gisMapTool/ty.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/ty_hover.png');
    }
}

// 清屏
.gisMapTool-qingpin {
    background-image: url('../../img/gisUI/gisMapTool/qingping.png');

    &:hover,
    &.toolActive {
        background-image: url('../../img/gisUI/gisMapTool/qingpinghover.png');
    }
}
