@url: '../../img/gisUI/gisMapToolMore/';
.YJ-gisPanel {
  height: 60px;
  line-height: 60px;
  width: 100%;
  position: relative;
}
.YJ-gisPanel:hover {
  background: url('@{url}iconact.png') no-repeat center center;
  background-size: 100%;
  cursor: pointer;
}
.curMapPanel {
  background: url('@{url}iconact.png') no-repeat center center;
  background-size: 100%;
}
.YJ-gisTitle {
  font-size: 18px;
  color: #00e1fd;
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.YJ-navIcon {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 1;
  background-image: url('@{url}icon.png');
  background-repeat: no-repeat;
  background-position: center;
}
.YJ-gisPanel:hover .YJ-navIcon {
  background-image: url('@{url}iconactall.png');
}
.gisMapToolMore-box_item:hover,
.gisMapToolMoreActive {
  background-image: url('@{url}iconact.png');
  background-repeat: no-repeat;
  background-position: 0px 4px;
  background-size: 100%;
  .YJ-navIcon {
    background-image: url('@{url}iconactall.png');
  }
  .YJ-navIcon-rowB14{
    background-image: url('@{url}commequipment_active.png');
  }
}
.gisMapToolMore-box_item:hover .YJ-navIcon-DisasterJudge,
.gisMapToolMoreActive .YJ-navIcon-DisasterJudge {
  background-image: url('@{url}DisasterJudgehover.png');
}
.gisMapToolMore-box_item:hover .YJ-navIcon-RealShip,
.gisMapToolMoreActive .YJ-navIcon-RealShip {
  background-image: url('@{url}Realshiphover.png');
}
.gisMapToolMore-box_item:hover .YJ-navIcon-rescueTeams,
.gisMapToolMoreActive .YJ-navIcon-rescueTeams {
  background-image: url('@{url}iconRescueTeamsHover.png');
}
.gisMapToolMore-box_item:hover .YJ-navIcon-emergencypart,
.gisMapToolMoreActive .YJ-navIcon-emergencypart {
  background-image: url('@{url}emergencypartHover.png');
}
.gisMapToolMore-box_item:hover .YJ-navIcon-Proget,
.gisMapToolMoreActive .YJ-navIcon-Proget {
  background-image: url('@{url}fhmubiaohover.png');
}
.gisMapToolMore-box_item:hover .YJ-navIcon-Facility,
.gisMapToolMoreActive .YJ-navIcon-Facility {
  background-image: url('@{url}Facilityhover.png');
}
.gisMapToolMore-box_item:hover .YJ-navIcon-chemistry,
.gisMapToolMoreActive .YJ-navIcon-chemistry {
  background-image: url('@{url}iconchemistryact.png');
}
.gisMapToolMore-box_item:hover .YJ-navIcon-coal,
.gisMapToolMoreActive .YJ-navIcon-coal {
  background-image: url('@{url}iconcoalact.png');
}
.gisMapToolMore-box_item:hover .YJ-navIcon-noncoal,
.gisMapToolMoreActive .YJ-navIcon-noncoal {
  background-image: url('@{url}iconnoncoalact.png');
}
.gisMapToolMore-box_item:hover .YJ-navIcon-fwc,
.gisMapToolMoreActive .YJ-navIcon-fwc {
  background-image: url('@{url}iconfwcact.png');
}
.gisMapToolMore-box_item:hover .YJ-navIcon-rowB12,
.gisMapToolMoreActive .YJ-navIcon-rowB12 {
  background: url('@{url}Deploymenthover.png') no-repeat center center;
}
.gisMapToolMore-box_item:hover .YJ-navIcon-rowB13,
.gisMapToolMoreActive .YJ-navIcon-rowB13 {
  background: url('@{url}_MaterialAllothover.png') no-repeat center center;
}
.gisMapToolMore-box_item:hover .YJ-navIcon-materialReserve{
  background: url('@{url}materialReservehover.png') no-repeat center center;

}

.gisMapToolMore-box_item:hover .YJ-navIcon-dbjy,
.gisMapToolMoreActive .YJ-navIcon-dbjy {
  background: url('@{url}teamPlanActive.png') no-repeat center center;
}

.gisMapToolMore-box_item:hover .YJ-navIcon-materialReserve,
.gisMapToolMoreActive .YJ-navIcon-materialReserve {
  background-image: url('@{url}materialReservehover.png');
}

/* .YJ-navIcon:hover{
  background-image: url("@{url}iconactall.png");
} */
.curMapPanel .YJ-navIcon {
  background-image: url('@{url}iconactall.png');
}
.YJ-gisPanel p {
  display: none;
  background: url('@{url}dituhoverbg.png') no-repeat;
  background-size: 100% 100%;
  border-radius: 2px;
  position: absolute;
  top: 7px;
  right: 65px;
  height: 45px;
  line-height: 41px;
  min-width: 151px;
  text-align: center;
  font-size: 28px;
}
.YJ-gisPanel:hover p {
  display: block;
}

.YJ-navIcon-rowA1 {
  background-position: 0 0;
}
.YJ-navIcon-rowA2 {
  background-position: -36px 0;
}
.YJ-navIcon-rowA3 {
  background-position: -72px 0;
}
.YJ-navIcon-rowA4 {
  background-position: -108px 0;
}
.YJ-navIcon-rowA5 {
  background-position: -144px 0;
}
.YJ-navIcon-rowA6 {
  background-position: -180px 0;
}
.YJ-navIcon-rowA7 {
  background-position: -216px 0;
}
.YJ-navIcon-rowA8 {
  background-position: -251px 0;
}
.YJ-navIcon-rowA9 {
  background-position: -288px 0;
}
.YJ-navIcon-rowA10 {
  background-position: -324px 0;
}
.YJ-navIcon-rowA11 {
  background-position: -359px 0;
  font-size: 20px;
}
.YJ-navIcon-rowB1 {
  background-position: 0 -36px;
}
.YJ-navIcon-rowB2 {
  background-position: -36px -36px;
}
.YJ-navIcon-rowB3 {
  background-position: -72px -36px;
}
.YJ-navIcon-rowB4 {
  background-position: -108px -36px;
}
.YJ-navIcon-rowB5 {
  background-position: -144px -36px;
}
.YJ-navIcon-rowB6 {
  background-position: -180px -36px;
}
.YJ-navIcon-rowB7 {
  background-position: -216px -36px;
}
.YJ-navIcon-rowB8 {
  background-position: -251px -36px;
}
.YJ-navIcon-rowB9 {
  background-position: -288px -36px;
}
.YJ-navIcon-rowB10 {
  background-position: -324px -36px;
}
.YJ-navIcon-rowB11 {
  background-position: -359px -36px;
}
.YJ-navIcon-rowB12 {
  background: url('@{url}Deployment.png') no-repeat center center;
}
.YJ-gisPanel:hover .YJ-navIcon-rowB12 {
  background: url('@{url}Deploymenthover.png') no-repeat center center;
}
.curMapPanel .YJ-navIcon-rowB12 {
  background: url('@{url}Deploymenthover.png') no-repeat center center;
}

.YJ-navIcon-rowB13 {
  background: url('@{url}_MaterialAllot.png') no-repeat center center;
  /*background-image: url("@{url}iconactall.png");*/
}
// .YJ-gisPanel:hover .YJ-navIcon-rowB13 {
//   background: url('@{url}_MaterialAllothover.png') no-repeat center center;
// }
.curMapPanel .YJ-navIcon-rowB13 {
  background: url('@{url}_MaterialAllothover.png') no-repeat center center;
}
.YJ-navIcon-rowB14 {
  background: url('@{url}commequipment.png') no-repeat center center;
  /*background-image: url("@{url}iconactall.png");*/
}
// .YJ-gisPanel:hover .YJ-navIcon-rowB14{
//   background: url('@{url}teamPlanActive.png') no-repeat center center;

// }
.YJ-navIcon-dbjy{
  background: url('@{url}teamPlan.png') no-repeat 50% 50%;
}
.gisMapToolMore-box_item:hover .YJ-navIcon-rowB14{
  background: url("@{url}commequipment_active.png") no-repeat center center;
}
.curMapPanel .YJ-navIcon-rowB14 {
  background: url('@{url}commequipment_active.png') no-repeat center center;
}
.YJ-navIcon-rowB15 {
  background: url('@{url}commequipment.png') no-repeat center center;
  /*background-image: url("@{url}iconactall.png");*/
}
.YJ-gisPanel:hover .YJ-navIcon-rowB15 {
  background: url('@{url}commequipment_active.png') no-repeat center center;
}
.curMapPanel .YJ-navIcon-rowB15 {
  background: url('@{url}commequipment_active.png') no-repeat center center;
}
.YJ-navIcon-rowB16 {
  background: url('@{url}commequipment.png') no-repeat center center;
  /*background-image: url("@{url}iconactall.png");*/
}
.YJ-gisPanel:hover .YJ-navIcon-rowB16 {
  background: url('@{url}commequipment_active.png') no-repeat center center;
}
.curMapPanel .YJ-navIcon-rowB16 {
  background: url('@{url}commequipment_active.png') no-repeat center center;
}
/*.Deployment*/
/*{*/
/*background: url("@{url}Deployment.png") no-repeat center center;;*/
/*}*/
/*.Deployment:hover*/
/*{*/
/*background: url("@{url}Deploymenthover.png") no-repeat center center;;*/
/*}*/

.YJ-navIcon-more {
  background-position: -394px 0;
}
.YJ-navIcon-back {
  margin-left: 6px;
  background-position: -394px -36px;
}
.derivativerisk p {
  width: 240px;
}
.schoolspan {
  background: url('@{url}shoolbg.png') no-repeat;
}
.hospitalspan {
  background: url('@{url}hospitalbg.png') no-repeat;
}
.airportspan {
  background: url('@{url}airportbg.png') no-repeat;
}
.railwaystationspan {
  background: url('@{url}railwaystationbg.png') no-repeat;
}
.hazardousspan {
  background: url('@{url}hazardousbg.png') no-repeat;
}
.coalMinespan {
  background: url('@{url}coalMinebg.png') no-repeat;
}
.minespan {
  background: url('@{url}minebg.png') no-repeat;
}
.explosivespan {
  background: url('@{url}explosivebg.png') no-repeat;
}
.reservoirspan {
  background: url('@{url}reservoirbg.png') no-repeat;
}
.portwharfspan {
  background: url('@{url}portwharfsbg.png') no-repeat;
}
.nuclearspan {
  background: url('@{url}nuclearbg.png') no-repeat;
}
.gisMapToolMore-box_item_list li:hover,
.optionActive {
  .schoolspan {
    background: url('@{url}shoolhoverbg.png') no-repeat;
  }
  .hospitalspan {
    background: url('@{url}hospitalhoverbg.png') no-repeat;
  }
  .airportspan {
    background: url('@{url}airportbghover.png') no-repeat;
  }
  .railwaystationspan {
    background: url('@{url}railwaystationhoverbg.png') no-repeat;
  }
  .hazardousspan {
    background: url('@{url}hazardoushoverbg.png') no-repeat;
  }
  .coalMinespan {
    background: url('@{url}coalMinehoverbg.png') no-repeat;
  }
  .minespan {
    background: url('@{url}minehoverbg.png') no-repeat;
  }
  .explosivespan {
    background: url('@{url}explosivehoverbg.png') no-repeat;
  }
  .reservoirspan {
    background: url('@{url}reservoirhoverbg.png') no-repeat;
  }
  .portwharfspan {
    background: url('@{url}portwharfhoverbg.png') no-repeat;
  }
  .nuclearspan {
    background: url('@{url}nuclearhoverbg.png') no-repeat;
  }
}
/*ljm-0713-新增按钮图标*/
.YJ-navIcon-chemistry {
  background-image: url('@{url}iconchemistry.png');
}
.YJ-gisPanel:hover .YJ-navIcon-chemistry,
.curMapPanel .YJ-navIcon-chemistry {
  background-image: url('@{url}iconchemistryact.png');
}

.YJ-navIcon-DisasterJudge {
  background-image: url('@{url}DisasterJudge.png');
}
.YJ-gisPanel:hover .YJ-navIcon-DisasterJudge,
.curMapPanel .YJ-navIcon-DisasterJudge {
  background-image: url('@{url}DisasterJudgehover.png');
}

.YJ-navIcon-RealShip {
  background-image: url('@{url}RealShip.png');
}
.YJ-gisPanel:hover .YJ-navIcon-RealShip,
.curMapPanel .YJ-navIcon-RealShip {
  background-image: url('@{url}Realshiphover.png');
}

.YJ-navIcon-coal {
  background-image: url('@{url}iconcoal.png');
}
.YJ-gisPanel:hover .YJ-navIcon-coal,
.curMapPanel .YJ-navIcon-coal {
  background-image: url('@{url}iconcoalact.png');
}
.YJ-navIcon-noncoal {
  background-image: url('@{url}iconnoncoal.png');
}
.YJ-gisPanel:hover .YJ-navIcon-noncoal,
.curMapPanel .YJ-navIcon-noncoal {
  background-image: url('@{url}iconnoncoalact.png');
}
.YJ-navIcon-fwc {
  background-image: url('@{url}iconfwc.png');
}
.YJ-gisPanel:hover .YJ-navIcon-fwc,
.curMapPanel .YJ-navIcon-fwc {
  background-image: url('@{url}iconfwcact.png');
}
.YJ-navIcon-rescueTeams {
  background-image: url('@{url}iconRescueTeams.png');
}
.YJ-gisPanel:hover .YJ-navIcon-rescueTeams,
.curMapPanel .YJ-navIcon-rescueTeams {
  background-image: url('@{url}iconRescueTeamsHover.png');
}


.YJ-navIcon-materialReserve {
  background-image: url('@{url}materialReserve.png');
}
.YJ-navIcon-emergencypart {
  background-image: url('@{url}emergencypart.png');
}

.YJ-navIcon-Proget {
  background: url('@{url}fhmubiaobg.png') no-repeat center center;
}
.YJ-gisPanel:hover .YJ-navIcon-Proget,
.curMapPanel .YJ-navIcon-Proget {
  background-image: url('@{url}fhmubiaohover.png');
}
.YJ-navIcon-Facility {
  background: url('@{url}Facility.png') no-repeat center center;
}
.YJ-gisPanel:hover .YJ-navIcon-Facility,
.curMapPanel .YJ-navIcon-Facility {
  background-image: url('@{url}Facilityhover.png');
}
.map_list_icon_left {
  width: 124px;
  height: 870px;
  background: url('@{url}map_list_icon_left.png') no-repeat;
  background-size: 100% 100%;
  margin-left: 20px;
  position: absolute;
  z-index: 9999;
  top: 48px;
  left: 17px;
  display: none;
}
.map_list_icon_right {
  width: 124px;
  height: 870px;
  background: url('@{url}map_list_icon_right.png') no-repeat;
  background-size: 100% 100%;
  margin-left: 20px;
  position: absolute;
  z-index: 9999;
  top: 50px;
  right: 34px;
  display: none;
}
.YJ-navIcon_list {
  display: inline-block;
  width: 103px;
  height: 103px;
  line-height: 1;
}

.YJ-gisListPanel.active .YJ-navIcon-listB1 {
  background: url('@{url}listB9_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisListPanel.active .YJ-navIcon-listB2 {
  background: url('@{url}listB2_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisListPanel.active .YJ-navIcon-listB3 {
  background: url('@{url}listB7_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisListPanel.active .YJ-navIcon-listB4 {
  background: url('@{url}listB4_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisListPanel.active .YJ-navIcon-listB5 {
  background: url('@{url}listB6_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisListPanel.active .YJ-navIcon-listB6 {
  background: url('@{url}listB5_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisListPanel.active .YJ-navIcon-listB7 {
  background: url('@{url}listB10_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisListPanel.active .YJ-navIcon-listB8 {
  background: url('@{url}listB1_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisListPanel.active .YJ-navIcon-listB9 {
  background: url('@{url}listB8_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisListPanel.active .YJ-navIcon-listB10 {
  background: url('@{url}listB3_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisListPanel.active .YJ-navIcon-listB11 {
  background: url('@{url}listB11_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisListPanel.active .YJ-navIcon-listB12 {
  background: url('@{url}listB12_active.png') no-repeat;
  background-size: 100% 100%;
}

.YJ-navIcon-listB1 {
  background: url('@{url}listB9.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB1:hover {
  background: url('@{url}listB9_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB2 {
  background: url('@{url}listB2.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB2:hover {
  background: url('@{url}listB2_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB3 {
  background: url('@{url}listB7.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisPanel:hover .YJ-navIcon-listB3 {
  background: url('@{url}listB7_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB4 {
  background: url('@{url}listB4.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisPanel:hover .YJ-navIcon-listB4 {
  background: url('@{url}listB4_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB5 {
  background: url('@{url}listB6.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisPanel:hover .YJ-navIcon-listB5 {
  background: url('@{url}listB6_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB6 {
  background: url('@{url}listB5.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisPanel:hover .YJ-navIcon-listB6 {
  background: url('@{url}listB5_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB7 {
  background: url('@{url}listB10.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB7:hover {
  background: url('@{url}listB10_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB8 {
  background: url('@{url}listB1.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-gisPanel:hover .YJ-navIcon-listB8 {
  background: url('@{url}listB1_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB9 {
  background: url('@{url}listB8.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB9:hover {
  background: url('@{url}listB8_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB10 {
  background: url('@{url}listB3.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB10:hover {
  background: url('@{url}listB3_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB11 {
  background: url('@{url}listB11.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB11:hover {
  background: url('@{url}listB11_active.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB12 {
  background: url('@{url}listB12.png') no-repeat;
  background-size: 100% 100%;
}
.YJ-navIcon-listB12:hover {
  background: url('@{url}listB12_active.png') no-repeat;
  background-size: 100% 100%;
}
/* .YJ-navIcon{
  &:hover>.text{
    display: block;
  }
} */
.YJ-gisListPanel {
  height: 103px;
  line-height: 103px;
  width: 100%;
  position: relative;
  margin-left: 10px;
  cursor: pointer;
}

.YJ-gisListPanel p {
  display: none;
  background: rgba(255, 255, 30, 0.5);
  border: 1px #ffff00 solid;
  border-radius: 2px;
  position: absolute;
  top: 30px;
  left: 108px;
  height: 45px;
  line-height: 41px;
  min-width: 145px;
  text-align: center;
  font-size: 28px;
  color: #fff;
}

.YJ-gisListPanel:hover p {
  display: block;
}
.map_list_icon_right .YJ-gisListPanel {
  margin-left: -10px;
}

.map_font_tishi {
  /* width: 200px;自适应宽度*/
  height: 100px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 90px;
  bottom: 14%;
  z-index: 9999;
  display: none;
  font-size: 40px;
  line-height: 100px;
  color: #fff6b0;
  text-align: center;
}

/**
天气预报雨水和云图提示信息
*/
.map_font_tishitq {
  /* width: 200px;自适应宽度*/
  height: 100px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 90px;
  bottom: 14%;
  z-index: 9999;
  display: none;
  font-size: 40px;
  line-height: 100px;
  color: #fff6b0;
  text-align: center;
}
