/* 公共变量，字体大小，颜色 */
@baseSize:20px;
@h1: calc( @baseSize * 2 ); // 40px;
@h2: calc( @baseSize * 1.9 ); //38px; 
@h3: calc( @baseSize * 1.8 ); // 36px; 
@h4: calc( @baseSize * 1.7 ); // 34px;
@h5: calc( @baseSize * 1.6 ); // 32px; 
@h6: calc( @baseSize * 1.5 ); // 30px; 
@h7: calc( @baseSize * 1.4 ); // 28px;
@h8: calc( @baseSize * 1.3 ); // 26px;
@h9: calc( @baseSize * 1.2 ); // 24px; 
@h10: calc( @baseSize * 1.1 ); // 22px; 
@h11: calc( @baseSize * .9 ); // 18px;
@h12: calc( @baseSize * .8 ); // 18px;
@h13: calc( @baseSize * .7 ); // 14px;

/* 装饰字的大小 */ 
@md1: calc( @baseSize * 2.4 ); // 48px 

/* 没有数据的默认图片*/ 
@noDataPicture: '../img/default/panel/noData.png';
@noDataPicture2: '../img/default/panel/noData1.png';  

/* elementUI表格的head图片 */
@tableHead: '../img/default/table/tableHead_bg.png'; 
@tableTdHover: '../img/default/table/tableTdHover_bg.png'; 

/* elementUI select的小箭头(切换面板组件内容) -*/ 
@selectArrow: '../img/default/panel/arrow.png';

@shrinkPanelBtn: '../img/halfScreen/nav/nav_open.gif';
@shrinkPanelBtnCur: '../img/halfScreen/nav/nav_open_h.gif';

/* 进展情况的背景图 */ 
@panelProgressBg: '../img/default/panel/panel_progress.png';

/* 通讯录的背景图 */ 
@treeCheckedBg: '../img/emergencyResponseImg/tree-checked.png';


