.SwitchMap {
  width: 43px;
  height: 43px;
  position: absolute;
  top: 8px!important;
  right:-2px;
  z-index:0;
  // border-radius: 5px;

}
.mode-wrap {
  display: block;
  float: left;  
  position: relative;
  min-width: 58px;
  height: auto;
  // .mode-type:first-child {
  //   // border: 1px solid #359ee9;
  //   // .mode-wrap_text {
  //   //   background: #0281bc;
  //   // }
  // }
}
.option-map{
  // height: 350px;
  height: auto;
  position: absolute;
  top: 0px;
  // background-color: #e93535;
}
.mode-type {
  // position: absolute;
  position: relative;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0);
}

.mode-type:focus, .mode-type:hover {
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .5);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .5)
}

.mode-type:not(:first-child) {
  z-index: 1;
  opacity: 0
}

.mode-type.mode-type--down {
  margin-top: 70px
}

.mode-type {
  width: 43px;
  height: 43px;
  overflow: hidden;
  &:nth-child(1){
    margin-top: 0px!important;
  }
}
.mode-img {
  width: 41px;
  height: 41px;
}
.option-active{
  border: 1px solid #359ee9;
}
.mode-img_box {
  border-radius: 1px;
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.mode-img_box>img, .mode-wrap_text {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 12px;
}
.mode-wrap_text {
  position: absolute;
  height: 16px;
  color: #fff;
  line-height: 16px;
  text-align: center;
  background-color: rgba(0,0,0,.52);
  bottom: 0;
  border-radius: 0 0 1px 1px;
}
.option-active{
  .mode-wrap_text{
    background: #0281bc;
  }
}
.mode-type:not(:first-child) {
  z-index: 1;
  opacity: 0;
}
.current-map{
  border: 1px solid rgb(23, 231, 241);
  .mode-wrap_text {
    background: #0281bc;
  }
}
.change{
  width: 43px;
  height: 43px;
  font-size: 14px;
  line-height: 16px;
  padding-top: 6px;
  display: block;
  box-sizing: border-box;
}
