@url:'../../../../assets/img/gisPlot';
:global{
  .emap_control_eMapPanelEdits{
    display: block;
    width: 350px;
    z-index: 50;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color:#c9e2ff;
    background: url('@{url}/plot_bg.png') no-repeat 0 0;
    background-size:100% 100%;
    .sliderClass{
      .el-input-number.is-without-controls .el-input__inner{        
    padding-right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    border-color: #46d7f6;
    font-size: 16px;
    color:#fff;
      }
    }
    .panelEditMain{
      padding-bottom: 15px;
      
      &>div{
        box-sizing: border-box;
        display: flex;
        justify-content: flex-start;
        justify-items: center;
        flex-wrap: nowrap;
        padding-top: 15px;

        &>span{
          display: block;
          width:130px;
          text-align: right;
          margin-top: 5px;
          margin-right: 10px;
          white-space: nowrap;
          color:#fff;
        }
        .fontEditCont{
          width:80px;
        }
        .panelInput{
          width: 100px;
          .el-input__inner{
            padding-right: 0;
            background-color:rgba(0,0,0,.3);
            border-color: #46d7f6;
            font-size: 16px;
          }
        }

        .slider{
          width: 155px;
          .el-slider__input{
            width: 55px;
          }
          .el-slider__runway{
            width: 85px;
            margin-left: 5px;
          }
        }

        .panelTextarea{
          width: 150px;
          border:1px solid #46d7f6;
          border-radius: 4px;
          overflow:hidden
        }
        .fontTextarea{
          width: 180px;
          border:1px solid #46d7f6;
          border-radius: 4px;
          overflow:hidden
        }
        
        .customTextarea_wrap{
          margin-right:-18px;
        }
      }
    }
    
    .el-input-color2 > .el-textarea__inner{
      border-color: transparent!important;
      color:#c9e2ff;
      font-family: 'mircsoft Yahei';
      font-size: 16px;

    }

  }

  .constom-select{
    
    .el-select-dropdown {
      background-color: rgba(3, 33, 69, 0.9)!important;
      border-color:rgba(0,0,0,.8)!important;
    }
    .el-popper .popper__arrow{
      border-bottom-color: rgba(22, 34, 61, 0.8)!important;
    }
    .el-popper[x-placement^=bottom] .popper__arrow::after{
      content: none;
    }
    .el-select-dropdown__item {
      color: #fff!important;
      font-size: 20px!important;
      padding: 5px 20px!important;
      height: 44px!important;
    }
    .el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
      background-color:rgb(0, 26, 58)!important;
      color:#f0bc54!important;
    }
    .el-select-dropdown__item.selected{
      color:#f0bc54!important;
    }
    .el-textarea__inner{
      background-color:transparent!important;
     // border-color: #46d7f6!important;
    }
    .el-select-dropdown__wrap {
      // margin-bottom: 0!important;
     .el-scrollbar__wrap{
        overflow-x: hidden;
        outline: 1px solid red;;
      }
    }
  }

  .plot-delete{
    pointer-events: auto;
    box-sizing: border-box;
    float: right;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #3bfedf;
    padding: 3px 8px;
    cursor: pointer;
    color: #a0f4fd;
    background: -webkit-gradient(linear, left bottom, left top, from(transparent), to(rgba(91, 199, 214, 0.55)));
    background: linear-gradient(to top, transparent, rgba(91, 199, 214, 0.55));
    font-size: 18px;
}


  // .plotCtrlTop-highlight{
  //   background:url("@{url}/eventAndTopics_title_bg.png") no-repeat 0 0!important;
  // }
  .plotCtrlTop{
    position: relative;
    box-sizing: border-box;
    height: 51px;
    cursor: pointer;
    color:#a0f4fd;
    background:url("@{url}/plot_title_bg.png") no-repeat 0 0;
    background-size:100% 100%;
    // &:hover{
    //   background-image: url('../../../../assets/img/gisPlot/eventAndTopics_title_bg.png');
    // }
    // &:active{
    //   background-image: url('../../../../assets/img/gisPlot/eventAndTopics_title_bg.png');
    // }
    .topTitle{
      float: left;
      line-height: 51px;
      margin-left: 10px;
    }
    .topVisible{
      float: right;
      width: 68px;
      height: 48px;
      margin-top: -5px;
      cursor: pointer;
      z-index: 55;
    }
    .topVisible-expand{
      background: url('@{url}/eventAndTopics_down_normal.png') no-repeat 0 0;
      background-size: 100% 100%;
      visibility: visible;
      margin-right: -68px;
      &:hover{
        background-image: url('@{url}/eventAndTopics_down_highlight.png');
      }
      &:active{
        background-image: url('@{url}/eventAndTopics_down_highlight.png');
      }
    }
    .topVisible-collapse{
      background: url('@{url}/eventAndTopics_up_normal.png') no-repeat 0 0;
      background-size: 100% 100%;
      visibility: hidden;
      margin-right: 0px;
      &:hover{
        background-image: url('@{url}/eventAndTopics_up_highlight.png');
      }
      &:active{
        background-image: url('@{url}/eventAndTopics_up_highlight.png');
      }
    }
    .topClose-edit{
      float: right;
      width: 80px;
      height: 40px;
      margin-top: -5px;
      margin-right: -6px;
      cursor: pointer;
      z-index: 55;
      background: url('@{url}/eventAndTopics_close.png') no-repeat 0 0;
      background-size: 100% 100%;
      &:hover{
        background-image: url('@{url}/eventAndTopics_close_h.png');

      }
    }
    .topClose{
      float: right;
      width: 56px;
      height: 48px;
      margin-top: -5px;
      margin-right: -6px;
      cursor: pointer;
      z-index: 55;
      background: url('@{url}/eventAndTopics_close_normal.png') no-repeat 0 0;
      background-size: 100% 100%;
      &:hover{
        background-image: url('@{url}/eventAndTopics_close_highlight.png');

      }
    }
  }
}
