// 经验圈与烈度圈 5，10，20，50
@discussTabImgUrl: '../../../assets/img/discuss';
.DiscussTab{
    padding:5px 0;
  &_span{
    display: inline-block;
    height: 29px;
    width:25%;
    line-height: 29px;
    text-align: center;
    white-space: nowrap;
    padding:0 5px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background: url('@{discussTabImgUrl}/dengjibglan.png') 50% 100% no-repeat;
    background-size:100% 100%;
    &:not(:first-child) {
      margin-left:-16px;
    }
  }
  .dengjihoverbglan{
    background-image: url('@{discussTabImgUrl}/dengjihoverbglan.png') ;
  }
}