@url : '../../img/halfScreen/nav';
.testChecked .halfScreenNav_icon{
  background-image: url('@{url}/nav_icon_h.png');
}
.alertDataImg{
  .halfScreenNav_jcyj{
    background-image: url('@{url}/nav_icon_h.png');
    background-position: -124px -32px;
    animation:fadenum 1.5s infinite;
  }
  @keyframes fadenum{ /*设置内容由显示变为隐藏*/
    0%{opacity: 1;}
    50%{opacity: 0;}
    100%{opacity: 1;}
 }
}
.halfScreenNav_icon{
  display:inline-block;
  width:32px;
  height:32px;
  // margin:15px auto 0;
  background:url('@{url}/nav_icon.png') 0 0 no-repeat
}
.halfScreenNav_yzzq{
  background-position: 0 0;

}
/*进展情况*/ 
.halfScreenNav_jzqk{
  background-position: -32px 0;
}
/* 实时视频*/ 
.halfScreenNav_sssp{
  background-position: -64px 0;
}
/*初步研判*/ 
.halfScreenNav_cbyp{
  background-position: -96px 0;
}
/* */ 
.halfScreenNav_zppg{
  background-position: -128px 0;
}
/*力量调度 */ 
.halfScreenNav_dwdd{
  background-position: -157px 0;
}
/*物资保障*/ 
.halfScreenNav_wzbz{
  background-position: -190px 0;
}
/*作战部署*/ 
.halfScreenNav_zzbs{
  background-position: 2px -68px;
}
/*指挥调度*/ 
.halfScreenNav_zhdd{
  background-position: -224px 0;
}
/*实时灾情*/ 
.halfScreenNav_sszq{
  background-position: -256px 0;
}
/*情报辅助*/ 
.halfScreenNav_ljwb{
  background-position: -288px 0;
}
/* 预警信息*/ 
.halfScreenNav_yjxx{
  background-position: -320px 0;
}
/*值班信息*/ 
.halfScreenNav_zbxx{
  background-position: -352px 0;
}
/* 历史地震 */ 
.halfScreenNav_lsdz{
  background-position: 0 -32px;
}
/* 防御准备 */ 
.halfScreenNav_fyzb{
  background-position: -60px -32px;
}
/* 快速评估 */ 
.halfScreenNav_kspg{
  background-position: -30px -32px;
}
/* 监测预警 */ 
.halfScreenNav_jcyj{
  background-position: -126px -32px;
}
/* 监测预警 */ 
.testChecked .halfScreenNav_jcyj{
  background-position: -124px -32px;
  animation:fadenum 0s infinite!important;
}
/* 风险隐患 */ 
.halfScreenNav_fxyh{
  background-position: -157px -32px;
}
/* 风险隐患 */ 
.testChecked .halfScreenNav_fxyh{
  background-position: -157px -33px;
}
/* 基础信息 */ 
.halfScreenNav_jcxx{
  background-position: -257px -33px;
}
.testChecked .halfScreenNav_jcxx{
  background-position: -260px -35px;
}
/* 风险隐患 */ 
.halfScreenNav_dz_fxyh{
  background-position: -295px -32px;
}
.testChecked .halfScreenNav_dz_fxyh{
  background-position: -299px -34px;
}
/* 次生衍生 */ 
.halfScreenNav_csys{
  background-position: -328px -32px;
}
.testChecked .halfScreenNav_csys{
  background-position: -334px -34px;
}
/* 应急资源 */ 
.halfScreenNav_yjzz{
  background-position: -92px -32px;
}
/* 森林防火 */ 
.right_sidebar_itme .halfScreenNav_slfh{
  background: url(../../img/halfScreen/eventAndTopics/select_icon.png) no-repeat 50% 50%;
  background-position: 4px -135px;
}
/* 防汛抗旱 */ 
.right_sidebar_itme .halfScreenNav_fxkh{
  background: url(../../img/halfScreen/eventAndTopics/select_icon.png) no-repeat 50% 50%;
  background-position: 4px -104px;
}
/* 地质地震 */ 
.right_sidebar_itme .halfScreenNav_dzdz{
  background: url(../../img/halfScreen/eventAndTopics/select_icon.png) no-repeat 50% 50%;
  background-position: 4px 4px;
}

/* 森林防火 */ 
.testChecked .halfScreenNav_slfh{
  background: url(../../img/halfScreen/eventAndTopics/select_icon_h.png) no-repeat 50% 50%;
  background-position: 4px -135px;
}
/* 防汛抗旱 */ 
.testChecked .halfScreenNav_fxkh{
  background: url(../../img/halfScreen/eventAndTopics/select_icon_h.png) no-repeat 50% 50%;
  background-position: 4px -104px;
}
/* 地质地震 */ 
.testChecked .halfScreenNav_dzdz{
  background: url(../../img/halfScreen/eventAndTopics/select_icon_h.png) no-repeat 50% 50%;
  background-position: 4px 4px;
}
/* 应急资源 */ 
.testChecked .halfScreenNav_yjzz{
  background-position: -89px -33px;
}
/* 防护目标 */ 
.halfScreenNav_fhmb{
  background-position: -189px -31px;
}
/* 防护目标 */ 
.testChecked .halfScreenNav_fhmb{
  background-position: -190px -32px;
}
/* 河网水系 */ 
.halfScreenNav_hwsx{
  background-position: -222px -32px;
}
/* 河网水系 */ 
.testChecked .halfScreenNav_hwsx{
  background-position: -225px -33px;
}
