
.layoutSidebar {
    position: relative;
    height: calc(100% - 20px);
    .cu-flex {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;      
        .cu-flex-average {
          flex: 1 1;
          height: 100%;
          width: 50%;
          box-sizing: border-box;
        }      
        .layoutSidebar_B {
          padding-right: 29px;
          box-sizing:border-box;
        }
      }
  }
  
  .weather-wrap-ab {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .cmp-houseDamaged-wrap {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .layoutSidebar_A01 {
    height: 45%;
  }

  .layoutSidebar_A02 {
    height: 30%;
  }

  .layoutSidebar_A02 {
    height: 25%;
  }

  .layoutSidebar_B01 {
    height: 30%;
    // padding-left: 5px;
  }

  .layoutSidebar_B02 {
    height: 40%;
  }

  .layoutSidebar_B03 {
    height: 30%;
  }
  
.heightPercent100{
  height:100%;
  position: relative;
}



