/*右侧页面布局*/ 
.layoutAssist {
  position: relative;
  height: calc(100% - 20px);
  .cu-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    .cu-flex-average {
      flex: 1 1;
      height: 100%;
      width: 50%;
      box-sizing: border-box;
    }
    .layoutSidebar_B {
      margin-right: 20px;
    }
  }
}
.layoutSidebar_A01 {
  height: 35%;
}

.layoutSidebar_A02 {
  height: 65%;
}

.layoutSidebar_B01 {
  height: 35%;
  // padding-left: 5px;
}

.layoutSidebar_B02 {
  height: 65%;
}

.heightPercent100{
  height:100%
}
