.legendPlanel-layout{
  //position: relative;
  //display: inline-block;
  //z-index: 3;
  box-sizing: border-box;
  height: 100%;
  padding: 15px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  .item {
    display: flex;
    align-items: center;
    height: 50px;
    cursor: pointer;

  }
}

.flood_legend_class{
 padding:0px;
  //.item {
  //  display: flex;
  //  align-items: center;
  //  height: 50px;
  //  cursor: pointer;
  //
  //}
}